<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions targetNamespace="http://www.sigvalue.com/acc" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:tns="http://www.sigvalue.com/acc" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s1="http://www.sigvalue.com/dms" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema targetNamespace="http://www.sigvalue.com/acc" elementFormDefault="qualified">
      <s:complexType name="UserDataObj">
        <s:sequence>
          <s:element name="senderId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="timeStamp" minOccurs="1" nillable="false" maxOccurs="1" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAutoRenewPlan">
        <s:sequence>
          <s:element name="AutoRenewPlan" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:AutoRenewPlan" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AutoRenewPlan">
        <s:sequence>
          <s:element name="PlanId" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ThrottlingAlert">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="Event" minOccurs="1" nillable="false" maxOccurs="1" type="s:int" />
            <s:element name="Value" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CounterName" minOccurs="0" nillable="true" maxOccurs="1" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ThrottlingAlertResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="ThrottlingAlertResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProvisioningStatus">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="TransactionIDAnswered" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ProvisioningType" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ProvisioningStatus" minOccurs="1" nillable="false" maxOccurs="1" type="s:boolean" />
            <s:element name="StatusDescription" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="AutoRenewPlanList" minOccurs="0" nillable="true" maxOccurs="1" type="tns:ArrayOfAutoRenewPlan" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="PortErrorCode" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="PortErrorDesc" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProvisioningStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="ProvisioningStatusResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PortOutRequest">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="RequestID" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="PIN" minOccurs="0" nillable="true" maxOccurs="1" type="s:int" />
            <s:element name="accountNumber" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PortOutRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="PortOutRequestResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="IsPINValid" minOccurs="0" nillable="true" maxOccurs="1" type="s:boolean" />
            <s:element name="IsAccountValid" minOccurs="0" nillable="true" maxOccurs="1" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PortOutDeactivation">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="RequestID" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="PortOutCarrierID" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="PortOutCarrierName" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="BalanceClearedAmount" minOccurs="1" nillable="false" maxOccurs="1" type="s:decimal" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PortOutDeactivationResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="PortOutDeactivationResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NotificationReceived">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="serviceGrade" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="shortCode" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="messageType" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="smsText" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NotificationReceivedResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="NotificationReceivedResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema targetNamespace="http://www.sigvalue.com/dms" elementFormDefault="qualified">
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ThrottlingAlertSoapIn">
    <wsdl:part name="parameters" element="tns:ThrottlingAlert" />
  </wsdl:message>
  <wsdl:message name="ThrottlingAlertSoapOut">
    <wsdl:part name="parameters" element="tns:ThrottlingAlertResponse" />
  </wsdl:message>
  <wsdl:message name="ProvisioningStatusSoapIn">
    <wsdl:part name="parameters" element="tns:ProvisioningStatus" />
  </wsdl:message>
  <wsdl:message name="ProvisioningStatusSoapOut">
    <wsdl:part name="parameters" element="tns:ProvisioningStatusResponse" />
  </wsdl:message>
  <wsdl:message name="PortOutRequestSoapIn">
    <wsdl:part name="parameters" element="tns:PortOutRequest" />
  </wsdl:message>
  <wsdl:message name="PortOutRequestSoapOut">
    <wsdl:part name="parameters" element="tns:PortOutRequestResponse" />
  </wsdl:message>
  <wsdl:message name="PortOutDeactivationSoapIn">
    <wsdl:part name="parameters" element="tns:PortOutDeactivation" />
  </wsdl:message>
  <wsdl:message name="PortOutDeactivationSoapOut">
    <wsdl:part name="parameters" element="tns:PortOutDeactivationResponse" />
  </wsdl:message>
  <wsdl:message name="NotificationReceivedSoapIn">
    <wsdl:part name="parameters" element="tns:NotificationReceived" />
  </wsdl:message>
  <wsdl:message name="NotificationReceivedSoapOut">
    <wsdl:part name="parameters" element="tns:NotificationReceivedResponse" />
  </wsdl:message>
  <wsdl:portType name="ACC_WSSoap">
    <wsdl:operation name="ThrottlingAlert">
      <wsdl:input message="tns:ThrottlingAlertSoapIn" />
      <wsdl:output message="tns:ThrottlingAlertSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ProvisioningStatus">
      <wsdl:input message="tns:ProvisioningStatusSoapIn" />
      <wsdl:output message="tns:ProvisioningStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PortOutRequest">
      <wsdl:input message="tns:PortOutRequestSoapIn" />
      <wsdl:output message="tns:PortOutRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PortOutDeactivation">
      <wsdl:input message="tns:PortOutDeactivationSoapIn" />
      <wsdl:output message="tns:PortOutDeactivationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NotificationReceived">
      <wsdl:input message="tns:NotificationReceivedSoapIn" />
      <wsdl:output message="tns:NotificationReceivedSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding type="tns:ACC_WSSoap" name="ACC_WSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ThrottlingAlert">
      <soap:operation soapAction="http://www.sigvalue.com/acc/ThrottlingAlert" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProvisioningStatus">
      <soap:operation soapAction="http://www.sigvalue.com/acc/ProvisioningStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PortOutRequest">
      <soap:operation soapAction="http://www.sigvalue.com/acc/PortOutRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PortOutDeactivation">
      <soap:operation soapAction="http://www.sigvalue.com/acc/PortOutDeactivation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationReceived">
      <soap:operation soapAction="http://www.sigvalue.com/acc/NotificationReceived" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding type="tns:ACC_WSSoap" name="ACC_WSSoap12">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ThrottlingAlert">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/ThrottlingAlert" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProvisioningStatus">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/ProvisioningStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PortOutRequest">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/PortOutRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PortOutDeactivation">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/PortOutDeactivation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationReceived">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/NotificationReceived" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ACC_WS">
    <wsdl:port binding="tns:ACC_WSSoap" name="ACC_WSSoap">
      <soap:address location="https://70.39.130.102:8799/notifications" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
