FROM centos:latest

RUN mkdir -p /etc/nginx/sites-available && mkdir /etc/nginx/sites-enabled

# Install PHP
RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    rpm -Uvh http://rpms.remirepo.net/enterprise/remi-release-7.rpm && \
    yum update -y && yum install -y git && yum -y install nginx && \
    curl https://packages.microsoft.com/config/rhel/7/prod.repo > /etc/yum.repos.d/mssql-release.repo && \
    ACCEPT_EULA=Y yum install -y msodbcsql && yum remove -y unixODBC && \
    yum install -y unixODBC-utf16-devel && \
    yum install -y gcc openssl-devel php71-php php71-php-fpm php71-php-pecl-redis php71-php-opcache php71-php-mbstring \
    php71-php-mcrypt php71-php-pecl-mongodb php71-php-xml php71-php-sqlsrv php71-php-zip php71-php-soap && \
    mv /usr/bin/php71 /usr/bin/php && mv /opt/remi/php71/root/usr/sbin/php-fpm /usr/sbin/php-fpm && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    mkdir /var/log/htt && chown apache:apache /var/log/htt && \
    chown apache:apache /var/log/httpd && localedef -i en_US -f UTF-8 en_US.UTF-8

# Installing supervisor, logrotate, and cron
RUN yum install -y supervisor && yum install -y logrotate && yum install -y cronie

CMD [""]