<ServiceProviderTxn>
  <Version></Version>
  <Response>
    <MsgType>revvalins</MsgType>
    <DateTimeInfo>
      <Date></Date>
      <Time></Time>
      <TimeZone></TimeZone>
    </DateTimeInfo>
    <RespCode>10029</RespCode>
    <RespMsg>System Error</RespMsg>
    <ServiceProviderRefNum></ServiceProviderRefNum>
    <Product>
      <Balance>
        <Money>
          <Amount></Amount>
          <CurrencyCode>USD</CurrencyCode>
        </Money>
      </Balance>
    </Product>
  </Response>
</ServiceProviderTxn>
