<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:httapiinteractivecare" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:httapiinteractivecare" xmlns:intf="urn:httapiinteractivecare" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<wsdl:types>
  <schema targetNamespace="urn:httapiinteractivecare" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="ArrayOf_soapenc_string">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="soapenc:string[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_int">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:int[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_float">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:float[]"/>
     </restriction>
    </complexContent>
   </complexType>
  </schema>
 </wsdl:types>



   <wsdl:message name="interactivecare__GetCommandHelp_Response">
      <wsdl:part name="interactivecare__GetCommandHelp_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="interactivecare__GetCommandHelp_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="msisdn" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="interactivecare__FindDealersByZip_Response">
      <wsdl:part name="interactivecare__FindDealersByZip_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="interactivecare__FindDealersByZip_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="msisdn" type="xsd:int"/>

<wsdl:part name="zip_code" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="interactivecare__ShowCustomerInfo_Response">
      <wsdl:part name="interactivecare__ShowCustomerInfo_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="interactivecare__ShowCustomerInfo_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="msisdn" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="interactivecare__ApplyPIN_Response">
      <wsdl:part name="interactivecare__ApplyPIN_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="interactivecare__ApplyPIN_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="msisdn" type="xsd:int"/>

<wsdl:part name="pin_number" type="soapenc:string"/>

   </wsdl:message>



   <wsdl:portType name="interactivecare">

      <wsdl:operation name="interactivecare__GetCommandHelp" parameterOrder=" partner_tag msisdn">
         <wsdl:input message="impl:interactivecare__GetCommandHelp_Request" name="interactivecare__GetCommandHelp_Request"/>
         <wsdl:output message="impl:interactivecare__GetCommandHelp_Response" name="interactivecare__GetCommandHelp_Response"/>
      </wsdl:operation>

      <wsdl:operation name="interactivecare__FindDealersByZip" parameterOrder=" partner_tag msisdn zip_code">
         <wsdl:input message="impl:interactivecare__FindDealersByZip_Request" name="interactivecare__FindDealersByZip_Request"/>
         <wsdl:output message="impl:interactivecare__FindDealersByZip_Response" name="interactivecare__FindDealersByZip_Response"/>
      </wsdl:operation>

      <wsdl:operation name="interactivecare__ShowCustomerInfo" parameterOrder=" partner_tag msisdn">
         <wsdl:input message="impl:interactivecare__ShowCustomerInfo_Request" name="interactivecare__ShowCustomerInfo_Request"/>
         <wsdl:output message="impl:interactivecare__ShowCustomerInfo_Response" name="interactivecare__ShowCustomerInfo_Response"/>
      </wsdl:operation>

      <wsdl:operation name="interactivecare__ApplyPIN" parameterOrder=" partner_tag msisdn pin_number">
         <wsdl:input message="impl:interactivecare__ApplyPIN_Request" name="interactivecare__ApplyPIN_Request"/>
         <wsdl:output message="impl:interactivecare__ApplyPIN_Response" name="interactivecare__ApplyPIN_Response"/>
      </wsdl:operation>

   </wsdl:portType>


   <wsdl:binding name="apiSoapBinding" type="impl:interactivecare">
      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="interactivecare__GetCommandHelp">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="interactivecare__GetCommandHelp_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiinteractivecare" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="interactivecare__GetCommandHelp_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiinteractivecare" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="interactivecare__FindDealersByZip">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="interactivecare__FindDealersByZip_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiinteractivecare" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="interactivecare__FindDealersByZip_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiinteractivecare" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="interactivecare__ShowCustomerInfo">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="interactivecare__ShowCustomerInfo_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiinteractivecare" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="interactivecare__ShowCustomerInfo_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiinteractivecare" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="interactivecare__ApplyPIN">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="interactivecare__ApplyPIN_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiinteractivecare" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="interactivecare__ApplyPIN_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiinteractivecare" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

   </wsdl:binding>


   <wsdl:service name="interactivecareService">
      <wsdl:port binding="impl:apiSoapBinding" name="api">
         <wsdlsoap:address location="https://threeci-api.ultra.me/ps/interactivecare/1/ultra/api"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>