<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:httapiexternalpayments" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:httapiexternalpayments" xmlns:intf="urn:httapiexternalpayments" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<wsdl:types>
  <schema targetNamespace="urn:httapiexternalpayments" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="ArrayOf_soapenc_string">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="soapenc:string[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_int">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:int[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_float">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:float[]"/>
     </restriction>
    </complexContent>
   </complexType>
  </schema>
 </wsdl:types>



   <wsdl:message name="externalpayments__CheckMobileBalance_Response">
      <wsdl:part name="externalpayments__CheckMobileBalance_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="externalpayments__CheckMobileBalance_Request">

<wsdl:part name="request_epoch" type="xsd:int"/>

<wsdl:part name="phone_number" type="soapenc:string"/>

<wsdl:part name="dealer_code" type="soapenc:string"/>

<wsdl:part name="store_zipcode" type="soapenc:string"/>

<wsdl:part name="store_zipcode_extra4" type="soapenc:string"/>

<wsdl:part name="clerk_id" type="soapenc:string"/>

<wsdl:part name="terminal_id" type="soapenc:string"/>

<wsdl:part name="partner_tag" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="externalpayments__SubmitRealtimeReload_Response">
      <wsdl:part name="externalpayments__SubmitRealtimeReload_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="externalpayments__SubmitRealtimeReload_Request">

<wsdl:part name="request_epoch" type="xsd:int"/>

<wsdl:part name="phone_number" type="soapenc:string"/>

<wsdl:part name="dealer_code" type="soapenc:string"/>

<wsdl:part name="store_zipcode" type="soapenc:string"/>

<wsdl:part name="store_zipcode_extra4" type="soapenc:string"/>

<wsdl:part name="clerk_id" type="soapenc:string"/>

<wsdl:part name="terminal_id" type="soapenc:string"/>

<wsdl:part name="product_id" type="soapenc:string"/>

<wsdl:part name="subproduct_id" type="soapenc:string"/>

<wsdl:part name="sku" type="soapenc:string"/>

<wsdl:part name="load_amount" type="xsd:int"/>

<wsdl:part name="provider_trans_id" type="soapenc:string"/>

<wsdl:part name="provider_name" type="soapenc:string"/>

<wsdl:part name="partner_tag" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="externalpayments__CancelRealtimeReload_Response">
      <wsdl:part name="externalpayments__CancelRealtimeReload_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="externalpayments__CancelRealtimeReload_Request">

<wsdl:part name="request_epoch" type="xsd:int"/>

<wsdl:part name="phone_number" type="soapenc:string"/>

<wsdl:part name="cancel_type" type="soapenc:string"/>

<wsdl:part name="load_amount" type="xsd:int"/>

<wsdl:part name="provider_trans_id" type="soapenc:string"/>

<wsdl:part name="provider_name" type="soapenc:string"/>

<wsdl:part name="partner_tag" type="soapenc:string"/>

   </wsdl:message>



   <wsdl:portType name="externalpayments">

      <wsdl:operation name="externalpayments__CheckMobileBalance" parameterOrder=" request_epoch phone_number dealer_code store_zipcode store_zipcode_extra4 clerk_id terminal_id partner_tag">
         <wsdl:input message="impl:externalpayments__CheckMobileBalance_Request" name="externalpayments__CheckMobileBalance_Request"/>
         <wsdl:output message="impl:externalpayments__CheckMobileBalance_Response" name="externalpayments__CheckMobileBalance_Response"/>
      </wsdl:operation>

      <wsdl:operation name="externalpayments__SubmitRealtimeReload" parameterOrder=" request_epoch phone_number dealer_code store_zipcode store_zipcode_extra4 clerk_id terminal_id product_id subproduct_id sku load_amount provider_trans_id provider_name partner_tag">
         <wsdl:input message="impl:externalpayments__SubmitRealtimeReload_Request" name="externalpayments__SubmitRealtimeReload_Request"/>
         <wsdl:output message="impl:externalpayments__SubmitRealtimeReload_Response" name="externalpayments__SubmitRealtimeReload_Response"/>
      </wsdl:operation>

      <wsdl:operation name="externalpayments__CancelRealtimeReload" parameterOrder=" request_epoch phone_number cancel_type load_amount provider_trans_id provider_name partner_tag">
         <wsdl:input message="impl:externalpayments__CancelRealtimeReload_Request" name="externalpayments__CancelRealtimeReload_Request"/>
         <wsdl:output message="impl:externalpayments__CancelRealtimeReload_Response" name="externalpayments__CancelRealtimeReload_Response"/>
      </wsdl:operation>

   </wsdl:portType>


   <wsdl:binding name="apiSoapBinding" type="impl:externalpayments">
      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="externalpayments__CheckMobileBalance">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="externalpayments__CheckMobileBalance_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiexternalpayments" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="externalpayments__CheckMobileBalance_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiexternalpayments" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="externalpayments__SubmitRealtimeReload">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="externalpayments__SubmitRealtimeReload_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiexternalpayments" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="externalpayments__SubmitRealtimeReload_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiexternalpayments" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="externalpayments__CancelRealtimeReload">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="externalpayments__CancelRealtimeReload_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiexternalpayments" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="externalpayments__CancelRealtimeReload_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiexternalpayments" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

   </wsdl:binding>


   <wsdl:service name="externalpaymentsService">
      <wsdl:port binding="impl:apiSoapBinding" name="api">
         <wsdlsoap:address location="https://vtarasov1-dev.ultra.me/ps/externalpayments/2/ultra/api"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>